{
  "name": "newtodo",
  "version": "1.0.0",
  "description": "\"# Todo\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcatuka/Todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arcatuka/Todo/issues"
  },
  "homepage": "https://github.com/arcatuka/Todo#readme",
  "dependencies": {
    "mongoose": "^6.7.0"
  }
}
